<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="blochnye_models.css" />
  </head>
  <body>
    <div class="wrapper">
    <img src="./assets/pics/triangle.jpg" alt="triangle" class="image" />
    </div>
    <img src="./assets/pics/triangle.jpg" alt="triangle" class="image" />
    <img src="./assets/pics/triangle.jpg" alt="triangle" class="image" />
    <img src="./assets/pics/triangle.jpg" alt="triangle" class="image" />
    <img src="./assets/pics/triangle.jpg" alt="triangle" class="image" />
    <span class="main-span">
    <p>
      Lorem ipsum <span class="content-span">dolor</span> sit, amet consectetur adipisicing elit. Debitis,
      consequuntur quas facere labore exercitationem voluptatem quia odio
      nostrum. Molestiae, quos incidunt cupiditate, aliquam recusandae numquam
      magnam sunt repellat eaque natus nihil debitis ab explicabo assumenda!
      Aliquam, ipsum. Itaque at labore voluptas ratione blanditiis vero ducimus
      mollitia debitis, impedit tempora ipsam quisquam in explicabo nemo iure
      vel nesciunt odit a minus quod placeat modi quis culpa. Dolorem fuga
      aliquid aspernatur quod iste molestiae repellat. Aperiam reiciendis
      consequuntur ad voluptas voluptatem odio, placeat quos ut excepturi.
      Molestias in quod blanditiis? Harum ullam sunt dolores facere sit tempora
      adipisci quisquam placeat enim eligendi ut odio nihil, saepe accusantium
      optio architecto quidem? Veniam, magni. Quod ipsam corrupti omnis enim,
      placeat cum. Ea explicabo facere ipsum debitis quasi nam! Eaque saepe
      consequuntur eum distinctio similique necessitatibus quas quae a. Quo
      dolorum expedita repellat itaque nostrum iure, animi officiis ab laborum,
      ea numquam architecto, velit totam earum quasi nam quisquam reiciendis
      quam ad provident amet accusantium ducimus! Adipisci nam blanditiis
      possimus repellat distinctio cumque. Culpa neque quod incidunt iusto magni
      dolore harum laboriosam provident perferendis minus, ipsa, nemo optio
      dolorem. Adipisci, voluptatem. Aliquid error, doloribus, id quaerat ea in
      assumenda perspiciatis omnis a eos rem, facilis delectus vitae. Voluptate
      laboriosam libero optio. Ipsum voluptas magni architecto quas aliquam quis
      eius consequuntur. Dolorum voluptatem, accusamus a praesentium quibusdam
      officia laudantium iste magnam eveniet hic aliquid commodi consectetur
      nobis nulla quaerat quos libero tempore. Vero incidunt earum consequatur
      rerum sunt harum adipisci ducimus, autem consequuntur modi iusto, beatae
      porro obcaecati nesciunt architecto non voluptatem rem ea. Voluptate ipsum
      aliquam molestias voluptates, expedita iure cum temporibus animi minus
      aliquid laborum debitis dolores in tempora eligendi laudantium ad corrupti
      quasi tenetur sunt vel. Repellat asperiores ea explicabo quis, suscipit
      voluptatem impedit ipsam est debitis, quia corporis saepe? Sapiente quasi
      rem consectetur animi tenetur obcaecati quia illum maiores. Deserunt ab
      mollitia, ratione sequi ipsam quisquam, quo eveniet corporis suscipit sunt
      error. Harum neque animi facere voluptate ullam provident asperiores
      expedita nisi tempore debitis. Distinctio, doloribus. Perspiciatis
      eligendi deleniti at. Tenetur suscipit accusantium eum impedit autem
      mollitia fugit tempore rem nemo reprehenderit et ad, deleniti minima ea,
      quis, corrupti doloribus atque ratione facere molestiae minus maxime.
      Assumenda error corrupti consequuntur minima perspiciatis in autem
      explicabo magnam voluptatem facere. Molestias aspernatur sint optio
      eveniet dicta perspiciatis eaque veritatis beatae odio dignissimos ad,
      modi suscipit iste odit voluptas, hic qui saepe impedit adipisci omnis.
      Officia quaerat necessitatibus quae non autem. Nulla eaque quidem nobis,
      deserunt in ad. Molestiae id cum, velit recusandae dolorum ducimus
      provident a, iste quis commodi dolore quo, ab odio. Sapiente explicabo quo
      cum optio? Eius magni perspiciatis deserunt! Praesentium quo nam in ab
      nesciunt at iusto et rem quam eos. A, alias laudantium dolorum earum vel
      sapiente velit, facere doloribus optio porro doloremque ex distinctio illo
      ratione nisi culpa quidem fugiat praesentium aut adipisci dignissimos,
      nesciunt neque. Numquam veniam sit ipsam a reiciendis vero maxime aperiam,
      amet aliquid saepe nihil voluptatem voluptate assumenda dicta facere hic
      est modi harum ullam?
    </p>
</span>
  </body>
</html>
